<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".ui.plantstatus.PlantStatusFragment"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="화분 상태"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="30sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#000000"/>
    <TextView
        android:id="@+id/txtDate"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:textColor="#5F5F5F"
        android:textSize="18dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:src="@drawable/temperature" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="온도"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#000000"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/txtTemp"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#000000"
            android:gravity="right"
            android:layout_gravity="right"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:src="@drawable/temperature" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="습도"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#000000"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/txtHum"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#000000"
            android:gravity="right"
            android:layout_gravity="right"/>
    </LinearLayout>
</LinearLayout>

</LinearLayout>