<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="100dp">

        <TextView
            android:id="@+id/adapterTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="20sp" />

        <ToggleButton
            android:id="@+id/adapterContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="button"
            android:textOn="On"
            android:textOff="Off"

            />

    </LinearLayout>




</LinearLayout>