<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    android:padding="5dp"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="20dp"
        >

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/first"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#eee"
                android:orientation="vertical"

                >

                <RelativeLayout
                    android:layout_width="250dp"
                    android:layout_height="55dp"
                    android:layout_marginBottom="1dp"
                    android:background="#fff"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="left"
                    >

                    <TextView
                        android:id="@+id/plantName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="right"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="16dp"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toEndOf="@+id/plantName"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="1dp"
                            android:src="@drawable/leaf"
                            />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rl_image"
                android:layout_width="250dp"
                android:layout_height="250dp"
                >

                <ImageView
                    android:id="@+id/plantImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                >

                <ImageButton
                    android:id="@+id/waterButton"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="20dp"
                    android:background="#00ffffff"
                    android:scaleType="centerInside"
                    android:src="@drawable/waterbutton"
                    />


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>