<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="이름"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/mod_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:selectAllOnFocus="true"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="위치"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/mod_location"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:selectAllOnFocus="true"
            />
    </LinearLayout>

    <Button
        android:id="@+id/mod_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="수정"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        />
</LinearLayout>